//DATABASE
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://eu-cdbr-west-01.cleardb.com:3306/heroku_a843147181d0d8a
spring.datasource.username=b9a1feaa3d6836
spring.datasource.password=48654234



//EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=x
spring.mail.password=x
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
